version: '3.1'
services:
  display:
    build: .
    container_name: the_brink
    stdin_open: true
    tty: true
    volumes:
      - ./:/go/src/the_brink
    command: sh -c "bash /go/src/the_brink/run.sh"